*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --heading-black: black;
  --aside-text-white: white;
  --background-grey: #e2e8f0;
  --aside-backg-blue: #1992d4;
  --paragraph-dark-grey: #636363;
  --paragraph-light-black: #636363;
  --card-highlight-yellow: #f0b429;
  --card-background-white: white;
  --small-font-size: 1.2rem;
  --large-font-size: 2.2rem;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.7rem;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
}

ul {
  list-style: none;
}

p {
  text-align: left;
  color: var(--paragraph-dark-grey);
}

button {
  width: 9rem;
  height: 3.5rem;
  margin: 0 1.1rem;
  border: none;
  border-radius: 2rem;
  color: var(--card-background-white);
  background-color: var(--aside-backg-blue);
}

.dashboard-aside {
  width: 27rem;
  z-index: 1;
  position: relative;
  color: var(--aside-text-white);
  background-color: var(--aside-backg-blue);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 2.2rem 0;
}

.dashboard-aside .logo-title {
  display: grid;
  grid-template-columns: 1fr 2.2fr;
  padding: 0 2rem;
}

.logo-title img {
  width: 3.5rem;
  height: auto;
}

.dashboard-aside h1 {
  margin-bottom: 5.4rem;
}

.dashboard-aside ul {
  display: grid;
  gap: 2rem;
  padding: 0 2.4rem;
}

.dashboard-aside li {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
  gap: 2.5rem;
  font-size: var(--large-font-size);
}

.dashboard-aside .menu-user {
  margin-bottom: 8rem;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--background-grey);
}

.pfp {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: pink;
}

header {
  height: 16rem;
  gap: 3rem;
  display: flex;
  flex-direction: column;
  padding: 1.2rem 4rem;
  position: relative;
  box-shadow: 0 0 0.5rem 0.2rem rgba(0, 0, 0, 0.2);
}

nav ul {
  display: grid;
  align-items: center;
  grid-template-columns: 8fr 0.3fr 1fr 1.5fr;
}

nav ul li {
  display: flex;
  justify-content: center;
}

label {
  display: grid;
  align-items: center;
}

nav ul li:first-child {
  width: 100%;
  justify-self: flex-start;
}

.header-ul {
  display: flex;
  justify-content: space-between;
}

.header-ul .pfp {
  width: 6rem;
  height: 6rem;
}

.header-ul p {
  color: var(--heading-black);
  font-size: var(--small-font-size);
}

.header-ul li:first-child {
  display: flex;
  gap: 2rem;
}

.header-ul li:last-child {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

input {
  width: 90%;
  border: none;
  padding: 0.75rem 1rem;
  margin-left: 2rem;
  margin-right: 8rem;
  border-radius: 1.2rem;
  background-color: var(--background-grey);
}

header, .card {
  background-color: var(--card-background-white);
}

article,
.cards-projects {
  gap: 1.7rem;
  display: grid;
}

.cards-projects {
  row-gap: 2.8rem;
}

article {
  height: 78%;
  padding: 2rem;
  justify-content: center;
  grid-template-columns: 2.76fr 1fr;
}

article aside {
  height: 100%;
}

article section,
article aside {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

article aside,
article section ul:nth-child(2) {
  width: 100%;
  flex-grow: 1;
  justify-content: center;
}

article aside h2:first-child,
article aside:nth-child(2) {
  margin: 0 auto auto 0;
}

.cards-projects {
  grid-template-columns: 1fr 1fr;
}

.cards-projects .card {
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 0 2.75rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 0.5rem -0.5rem rgba(0, 0, 0, 0.2);
}

.card-highlight {
  left: 0;
  width: 2%;
  height: 100%;
  position: absolute;
  background-color: var(--card-highlight-yellow);
}

.cards-projects .card {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.cards-projects .card ul {
  gap: 2rem;
  display: flex;
  margin-left: auto;
  justify-content: flex-end;
}

.cards-projects .card li {
  display: flex;
  align-items: center;
}

.card-icons {
  margin-top: auto;
}

.cards-announcements {
  height: 100%;
  margin-bottom: 2.5rem;
}

.cards-announcements {
  justify-content: space-evenly;
}

.cards-announcements p {
  font-size: var(--small-font-size);
}

.cards-trending ul {
  padding: 2rem 0;
  display: grid;
  gap: 2rem;
}

.cards-trending ul li {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
}/*# sourceMappingURL=style.css.map */